{
  "name": "stick-it-notes",
  "version": "1.0.0",
  "description": "",
  "main": "myscripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sw-precache": "sw-precache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharunShiv/stick-it-notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tharunShiv/stick-it-notes/issues"
  },
  "homepage": "https://github.com/tharunShiv/stick-it-notes#readme",
  "dependencies": {
    "sw-precache": "^5.2.1"
  }
}
